NEXT_PUBLIC_BACKEND="http://localhost/your/backend"
# If you're wondering why this exists: my backend is hosted on a server with no
# domain name, no CA so browsers don't trust fetch requests to it. I have to get
# around this by making a call to the nextjs backend, which is NOT the browser, and
# from there I can query the actual backend. If you don't have this issue and browsers
# trust you, just set NEXT_PUBLIC_BACKEND
PRIVATE_BACKEND="http://localhost/your-other-backend"